spring.application.name=ReleaseNotes
logging.level.org.springframework.web=DEBUG
logging.level.com.example.github=DEBUG
github.owner=your_github_owner
github.repo=your_github_repo
github.token=your_github_token_here
